spring.application.name=EmployeeMicroservice
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
# Set Your Context Path Here
server.servlet.context-path=/employee-service